<a href="https://colab.research.google.com/github/franklinokech/CollegeSystem/blob/master/Felling_Master_Database.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Problem Statement
The current harvest production inventories are in silos and lacks consistencies for efficient analysticss. This project seeks to aggregated the Felling HPIs which captures the inch classes and payment data.

# Data Sources

#### Data Sources


1.   [hpi_jaribuni_2016](https://docs.google.com/spreadsheets/d/1MlvIGWOg-ALjvMlbyBKJGoLeIRggoA2zor54lOEdPAs/edit#gid=297650257) : The harvest production inventory used in Jaribuni 2016 operations
2.   [hpi_tezo](https://docs.google.com/spreadsheets/d/1fbupBHW01_ayaRgW1PoAW2liYXkfzNv98tMqtGe-ng0/edit#gid=1039254473) : The harvest production inventory used in Tezo 2016 operations
3. [hpi_2017](https://docs.google.com/spreadsheets/d/1ubiX3znUfXxeuDbuUr8Aq16ufyngLnqpU7Y-5qBktvU/edit?usp=drive_web&ouid=100154650863261533331) : The harvest production inventory used in 2017 operations
4. [hpi_2018_2019](https://docs.google.com/spreadsheets/d/19VSMmYDmLI4z4cIXjPmufn9d7Q-sL-xqzCCUVV4y7VU/edit?usp=sharing) : The harvest production inventory used between 2018 and 2019
5. [hpi_2020](https://docs.google.com/spreadsheets/d/1_50X2sDoV2i0TrSUl54nmTHykauvyu4NCj8TQr230R8/edit#gid=0) : The harvest production inventory used in 2020.
6. [old_farmer_payment](https://docs.google.com/spreadsheets/d/1qb4B20JrYv3QBVO6G7P9l3r4CSNFTGh6koAoXsh2ZHg/edit#gid=26800757) : Old farmer payment system
7. [farmer payment 2020](https://docs.google.com/spreadsheets/d/1DWRg8lQKt_pnPOjeBUneRE6fyr1OTeUMScZN7_w-KKw/edit#gid=544768495) : The farmer payment tool used in 2020
8. [ssot](https://docs.google.com/spreadsheets/d/1TU-BoTFVuR84p-Acxjb96t254cjeDno5qp-kUNq5WgE/edit#gid=1241562919) : The single source of truth for komaza farms and farmers details
9. [archived shamba report data](https://docs.google.com/spreadsheets/d/10HQf-scWYmZGeBeHHSu7WKrYLi33TEB2aloh4FOLYv0/edit?usp=drive_web&ouid=100154650863261533331) : The old master database of farms and farmers details

# Import Key Libraries

In [0]:
# Load key libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Import Jaribuni 2016

In [0]:
# Import Libraries for connecting to Google drive
!pip install  -q gspread

In [0]:
# Authenticate to Google drive and get the required dataset
from google.colab import auth
auth.authenticate_user()

import gspread
from oauth2client.client import GoogleCredentials

gc = gspread.authorize(GoogleCredentials.get_application_default())

In [6]:
# Get the google sheet file for jaribuni
sh = gc.open('hpi_jaribuni_2016')
# Select Spreadsheet
# By title
worksheet_jaribuni = sh.worksheet('Copy of summary')
data_jaribuni = worksheet_jaribuni.get_all_values()
headers = data_jaribuni.pop(0)

df_jaribuni = pd.DataFrame(data_jaribuni, columns=headers)

# Preview dataframe
df_jaribuni.head()

            primary_key          kcode  ... trees_left avg_utilized_length_ft
0              83842620  klf-2010-0017  ...                       26.20833333
1              83742621  klf-2010-0021  ...                       30.22807018
2  MOU 201411-210442621  klf-2011-0662  ...                              32.4
3   MOU 201410-93842622  klf-2010-0128  ...                       27.62068966
4  MOU 201410-100742622  klf-2010-0120  ...                              29.1

[5 rows x 31 columns]

In [0]:
# Remove any trailing or leading spaces in column names
# https://stackoverflow.com/questions/30763351/removing-space-in-dataframe-python
df_jaribuni.columns = [x.strip() for x in df_jaribuni.columns]

In [8]:
# Select columns of interest
df_jaribuni = df_jaribuni[
                          [
                           'other_id', 'harvest_date', 'trees_cut', 'total_volume', 'one_inch',
                           'two_inch', 'three_inch', 'four_inch', 'five_inch',
                           'six_inch', 'seven_inch', 'eight_inch', 'nine_inch',
                           'ten_inch', 'eleven_inch', 'twelve_inch', 'thirteen_inch',
                           'forteen_inch', 'fifteen_inch', 'sixteen_inch',
                           'seventeen_inch', 'eighteen_inch', 'nineteen_inch',
                           'twenty_inch','avg_utilized_length_ft'
                           ]
                          
                          ]

df_jaribuni.head()

          other_id harvest_date  ... twenty_inch avg_utilized_length_ft
0              838   07-09-2016  ...           0            26.20833333
1              837   08-09-2016  ...           0            30.22807018
2  MOU 201411-2104   08-09-2016  ...           0                   32.4
3   MOU 201410-938   09-09-2016  ...           0            27.62068966
4  MOU 201410-1007   09-09-2016  ...           0                   29.1

[5 rows x 25 columns]

In [9]:
# Rename columns
cols_to_rename = {
    'other_id': 'mou',
    'one_inch': 'one',
    'two_inch': 'two',
    'three_inch': 'three',
    'four_inch': 'four',
    'five_inch': 'five',
    'six_inch': 'six',
    'seven_inch': 'seven',
    'eight_inch': 'eight',
    'nine_inch': 'nine',
    'ten_inch': 'ten',
    'eleven_inch': 'eleven',
    'twelve_inch': 'twelve',
    'thirteen_inch': 'thirteen',
    'forteen_inch': 'forteen',
    'fifteen_inch': 'fifteen',
    'sixteen_inch': 'sixteen',
    'seventeen_inch': 'seventeen',
    'eighteen_inch': 'eighteen',
    'nineteen_inch': 'nineteen',
    'twenty_inch': 'twenty',
    'avg_utilized_length_ft': 'avg_utilized_len'
  }

df_jaribuni.rename(columns = cols_to_rename, inplace=True)

df_jaribuni.head()

               mou harvest_date trees_cut  ... nineteen twenty avg_utilized_len
0              838   07-09-2016        72  ...        0      0      26.20833333
1              837   08-09-2016        58  ...        0      0      30.22807018
2  MOU 201411-2104   08-09-2016        50  ...        0      0             32.4
3   MOU 201410-938   09-09-2016        29  ...        0      0      27.62068966
4  MOU 201410-1007   09-09-2016        20  ...        0      0             29.1

[5 rows x 25 columns]

In [10]:
# check data types
df_jaribuni.dtypes

mou                 object
harvest_date        object
trees_cut           object
total_volume        object
one                 object
two                 object
three               object
four                object
five                object
six                 object
seven               object
eight               object
nine                object
ten                 object
eleven              object
twelve              object
thirteen            object
forteen             object
fifteen             object
sixteen             object
seventeen           object
eighteen            object
nineteen            object
twenty              object
avg_utilized_len    object
dtype: object

In [11]:
# Convert data types to correct ones
df_jaribuni.trees_cut = pd.to_numeric(df_jaribuni.trees_cut)
df_jaribuni.total_volume = pd.to_numeric(df_jaribuni.total_volume)
df_jaribuni.one = pd.to_numeric(df_jaribuni.one)
df_jaribuni.two = pd.to_numeric(df_jaribuni.two)
df_jaribuni.three = pd.to_numeric(df_jaribuni.three)
df_jaribuni.four = pd.to_numeric(df_jaribuni.four)
df_jaribuni.five = pd.to_numeric(df_jaribuni.five)
df_jaribuni.six = pd.to_numeric(df_jaribuni.six)
df_jaribuni.seven = pd.to_numeric(df_jaribuni.seven)
df_jaribuni.eight = pd.to_numeric(df_jaribuni.eight)
df_jaribuni.nine = pd.to_numeric(df_jaribuni.nine)
df_jaribuni.ten = pd.to_numeric(df_jaribuni.ten)
df_jaribuni.eleven = pd.to_numeric(df_jaribuni.eleven)
df_jaribuni.twelve = pd.to_numeric(df_jaribuni.twelve)
df_jaribuni.thirteen = pd.to_numeric(df_jaribuni.thirteen)
df_jaribuni.forteen = pd.to_numeric(df_jaribuni.forteen)
df_jaribuni.fifteen = pd.to_numeric(df_jaribuni.fifteen)
df_jaribuni.sixteen = pd.to_numeric(df_jaribuni.sixteen)
df_jaribuni.seventeen = pd.to_numeric(df_jaribuni.seventeen)
df_jaribuni.eighteen = pd.to_numeric(df_jaribuni.eighteen)
df_jaribuni.nineteen = pd.to_numeric(df_jaribuni.nineteen)
df_jaribuni.twenty = pd.to_numeric(df_jaribuni.twenty)
df_jaribuni.avg_utilized_len = pd.to_numeric(df_jaribuni.avg_utilized_len)
df_jaribuni.harvest_date = pd.to_datetime(df_jaribuni.harvest_date, format='%d-%m-%Y')

df_jaribuni.dtypes

mou                         object
harvest_date        datetime64[ns]
trees_cut                    int64
total_volume               float64
one                          int64
two                          int64
three                        int64
four                         int64
five                         int64
six                          int64
seven                        int64
eight                        int64
nine                         int64
ten                          int64
eleven                       int64
twelve                       int64
thirteen                     int64
forteen                      int64
fifteen                      int64
sixteen                      int64
seventeen                    int64
eighteen                     int64
nineteen                     int64
twenty                       int64
avg_utilized_len           float64
dtype: object

In [12]:
# Preview
df_jaribuni.head()

               mou harvest_date  trees_cut  ...  nineteen  twenty  avg_utilized_len
0              838   2016-09-07         72  ...         0       0         26.208333
1              837   2016-09-08         58  ...         0       0         30.228070
2  MOU 201411-2104   2016-09-08         50  ...         0       0         32.400000
3   MOU 201410-938   2016-09-09         29  ...         0       0         27.620690
4  MOU 201410-1007   2016-09-09         20  ...         0       0         29.100000

[5 rows x 25 columns]

In [13]:
# Create the primary key column
df_jaribuni['primary_key'] =df_jaribuni['mou'] + '-' + df_jaribuni['harvest_date'].astype(str)

# Preview
df_jaribuni.head()

               mou harvest_date  ...  avg_utilized_len                 primary_key
0              838   2016-09-07  ...         26.208333              838-2016-09-07
1              837   2016-09-08  ...         30.228070              837-2016-09-08
2  MOU 201411-2104   2016-09-08  ...         32.400000  MOU 201411-2104-2016-09-08
3   MOU 201410-938   2016-09-09  ...         27.620690   MOU 201410-938-2016-09-09
4  MOU 201410-1007   2016-09-09  ...         29.100000  MOU 201410-1007-2016-09-09

[5 rows x 26 columns]

In [14]:
# Convert primary_key column to lower case
df_jaribuni.primary_key = df_jaribuni.primary_key.str.lower()

# Preview
df_jaribuni.head()

               mou harvest_date  ...  avg_utilized_len                 primary_key
0              838   2016-09-07  ...         26.208333              838-2016-09-07
1              837   2016-09-08  ...         30.228070              837-2016-09-08
2  MOU 201411-2104   2016-09-08  ...         32.400000  mou 201411-2104-2016-09-08
3   MOU 201410-938   2016-09-09  ...         27.620690   mou 201410-938-2016-09-09
4  MOU 201410-1007   2016-09-09  ...         29.100000  mou 201410-1007-2016-09-09

[5 rows x 26 columns]

# Import Tezo 2016

In [15]:

# Get the google sheet file for jaribuni
sh = gc.open('hpi_tezo_2016')
# Select Spreadsheet
# By title
worksheet_tezo = sh.worksheet('Copy of summary')
data_tezo = worksheet_tezo.get_all_values()
headers = data_tezo.pop(0)

df_tezo = pd.DataFrame(data_tezo, columns=headers)

# Preview dataframe
df_tezo.head()

       primary_key       kcode  ... trees_left avg_utilized_length_ft
0  201410-76742552  201410-767  ...                       18.16788321
1          1842552          18  ...                       18.09230769
2         74642556         746  ...                       18.31304348
3          1542556          15  ...                       18.54237288
4          1242559          12  ...                       18.58510638

[5 rows x 31 columns]

In [0]:
# Remove any trailing or  spaces in columns
df_tezo.columns = [x.strip() for x in df_tezo.columns]

In [17]:
# Select columns of interest
df_tezo = df_tezo[
                          [
                           'other_id', 'harvest_date', 'trees_cut', 'total_volume', 'one_inch',
                           'two_inch', 'three_inch', 'four_inch', 'five_inch',
                           'six_inch', 'seven_inch', 'eight_inch', 'nine_inch',
                           'ten_inch', 'eleven_inch', 'twelve_inch', 'thirteen_inch',
                           'forteen_inch', 'fifteen_inch', 'sixteen_inch',
                           'seventeen_inch', 'eighteen_inch', 'nineteen_inch',
                           'twenty_inch','avg_utilized_length_ft'
                           ]
                          
                          ]

df_tezo.head()

     other_id harvest_date  ... twenty_inch avg_utilized_length_ft
0  201410-767   01-07-2016  ...           0            18.16788321
1          18   01-07-2016  ...           0            18.09230769
2         746   05-07-2016  ...           0            18.31304348
3          15   05-07-2016  ...           0            18.54237288
4          12   08-07-2016  ...           0            18.58510638

[5 rows x 25 columns]

In [18]:
# Rename columns
cols_to_rename = {
    'other_id': 'mou',
    'one_inch': 'one',
    'two_inch': 'two',
    'three_inch': 'three',
    'four_inch': 'four',
    'five_inch': 'five',
    'six_inch': 'six',
    'seven_inch': 'seven',
    'eight_inch': 'eight',
    'nine_inch': 'nine',
    'ten_inch': 'ten',
    'eleven_inch': 'eleven',
    'twelve_inch': 'twelve',
    'thirteen_inch': 'thirteen',
    'forteen_inch': 'forteen',
    'fifteen_inch': 'fifteen',
    'sixteen_inch': 'sixteen',
    'seventeen_inch': 'seventeen',
    'eighteen_inch': 'eighteen',
    'nineteen_inch': 'nineteen',
    'twenty_inch': 'twenty',
    'avg_utilized_length_ft': 'avg_utilized_len'
  }

df_tezo.rename(columns = cols_to_rename, inplace=True)

df_tezo.head()

          mou harvest_date trees_cut  ... nineteen twenty avg_utilized_len
0  201410-767   01-07-2016       137  ...        0      0      18.16788321
1          18   01-07-2016       130  ...        0      0      18.09230769
2         746   05-07-2016       115  ...        0      0      18.31304348
3          15   05-07-2016       118  ...        0      0      18.54237288
4          12   08-07-2016        94  ...        0      0      18.58510638

[5 rows x 25 columns]

In [19]:
# Convert data types to correct ones
df_tezo.trees_cut = pd.to_numeric(df_tezo.trees_cut)
df_tezo.total_volume = pd.to_numeric(df_tezo.total_volume)
df_tezo.one = pd.to_numeric(df_tezo.one)
df_tezo.two = pd.to_numeric(df_tezo.two)
df_tezo.three = pd.to_numeric(df_tezo.three)
df_tezo.four = pd.to_numeric(df_tezo.four)
df_tezo.five = pd.to_numeric(df_tezo.five)
df_tezo.six = pd.to_numeric(df_tezo.six)
df_tezo.seven = pd.to_numeric(df_tezo.seven)
df_tezo.eight = pd.to_numeric(df_tezo.eight)
df_tezo.nine = pd.to_numeric(df_tezo.nine)
df_tezo.ten = pd.to_numeric(df_tezo.ten)
df_tezo.eleven = pd.to_numeric(df_tezo.eleven)
df_tezo.twelve = pd.to_numeric(df_tezo.twelve)
df_tezo.thirteen = pd.to_numeric(df_tezo.thirteen)
df_tezo.forteen = pd.to_numeric(df_tezo.forteen)
df_tezo.fifteen = pd.to_numeric(df_tezo.fifteen)
df_tezo.sixteen = pd.to_numeric(df_tezo.sixteen)
df_tezo.seventeen = pd.to_numeric(df_tezo.seventeen)
df_tezo.eighteen = pd.to_numeric(df_tezo.eighteen)
df_tezo.nineteen = pd.to_numeric(df_tezo.nineteen)
df_tezo.twenty = pd.to_numeric(df_tezo.twenty)
df_tezo.avg_utilized_len = pd.to_numeric(df_tezo.avg_utilized_len)
df_tezo.harvest_date = pd.to_datetime(df_tezo.harvest_date, format='%d-%m-%Y', errors='coerce')

df_tezo.dtypes

mou                         object
harvest_date        datetime64[ns]
trees_cut                  float64
total_volume               float64
one                        float64
two                        float64
three                      float64
four                       float64
five                       float64
six                        float64
seven                      float64
eight                      float64
nine                       float64
ten                        float64
eleven                     float64
twelve                     float64
thirteen                   float64
forteen                    float64
fifteen                    float64
sixteen                    float64
seventeen                  float64
eighteen                   float64
nineteen                   float64
twenty                     float64
avg_utilized_len           float64
dtype: object

In [20]:
# Create the primary key column
df_tezo['primary_key'] =df_tezo['mou'] + '-' + df_tezo['harvest_date'].astype(str)

# Preview
df_tezo.head()

          mou harvest_date  ...  avg_utilized_len            primary_key
0  201410-767   2016-07-01  ...         18.167883  201410-767-2016-07-01
1          18   2016-07-01  ...         18.092308          18-2016-07-01
2         746   2016-07-05  ...         18.313043         746-2016-07-05
3          15   2016-07-05  ...         18.542373          15-2016-07-05
4          12   2016-07-08  ...         18.585106          12-2016-07-08

[5 rows x 26 columns]

In [21]:
# Convert primary_key column to lower case
df_tezo.primary_key = df_tezo.primary_key.str.lower()

# Preview
df_tezo.head()

          mou harvest_date  ...  avg_utilized_len            primary_key
0  201410-767   2016-07-01  ...         18.167883  201410-767-2016-07-01
1          18   2016-07-01  ...         18.092308          18-2016-07-01
2         746   2016-07-05  ...         18.313043         746-2016-07-05
3          15   2016-07-05  ...         18.542373          15-2016-07-05
4          12   2016-07-08  ...         18.585106          12-2016-07-08

[5 rows x 26 columns]

# Import 2017 HPI

In [22]:
# Get the google sheet file for jaribuni
sh = gc.open('hpi_2017')
# Select Spreadsheet
# By title
worksheet_2017 = sh.worksheet('summary')
data_2017 = worksheet_2017.get_all_values()
headers = data_2017.pop(0)

df_2017 = pd.DataFrame(data_2017, columns=headers)

# Preview dataframe
df_2017.head()

           primary_key           kcode  ... trees_left avg_utilized_length_ft
0            454842748            4548  ...                       18.51724138
1            456942748            4569  ...                       20.18421053
2  MOU 201410-88942748  MOU 201410-889  ...                       19.44444444
3     HN 001 201742748     HN 001 2017  ...                       16.39285714
4            455342752            4553  ...                       16.52272727

[5 rows x 31 columns]

In [0]:
# Remove any trailing or  spaces in columns
df_2017.columns = [x.strip() for x in df_2017.columns]

In [24]:
# Select columns of interest
df_2017 = df_2017[
                          [
                           'other_id', 'harvest_date', 'trees_cut', 'total_volume', 'one_inch',
                           'two_inch', 'three_inch', 'four_inch', 'five_inch',
                           'six_inch', 'seven_inch', 'eight_inch', 'nine_inch',
                           'ten_inch', 'eleven_inch', 'twelve_inch', 'thirteen_inch',
                           'forteen_inch', 'fifteen_inch', 'sixteen_inch',
                           'seventeen_inch', 'eighteen_inch', 'nineteen_inch',
                           'twenty_inch','avg_utilized_length_ft'
                           ]
                          
                          ]

df_2017.head()

         other_id harvest_date  ... twenty_inch avg_utilized_length_ft
0            4548   13-01-2017  ...           0            18.51724138
1            4569   13-01-2017  ...           0            20.18421053
2  MOU 201410-889   13-01-2017  ...           0            19.44444444
3     HN 001 2017   13-01-2017  ...           0            16.39285714
4            4553   17-01-2017  ...           0            16.52272727

[5 rows x 25 columns]

In [25]:
# Rename columns
cols_to_rename = {
    'other_id': 'mou',
    'one_inch': 'one',
    'two_inch': 'two',
    'three_inch': 'three',
    'four_inch': 'four',
    'five_inch': 'five',
    'six_inch': 'six',
    'seven_inch': 'seven',
    'eight_inch': 'eight',
    'nine_inch': 'nine',
    'ten_inch': 'ten',
    'eleven_inch': 'eleven',
    'twelve_inch': 'twelve',
    'thirteen_inch': 'thirteen',
    'forteen_inch': 'forteen',
    'fifteen_inch': 'fifteen',
    'sixteen_inch': 'sixteen',
    'seventeen_inch': 'seventeen',
    'eighteen_inch': 'eighteen',
    'nineteen_inch': 'nineteen',
    'twenty_inch': 'twenty',
    'avg_utilized_length_ft': 'avg_utilized_len'
  }

df_2017.rename(columns = cols_to_rename, inplace=True)

df_2017.head()

              mou harvest_date trees_cut  ... nineteen twenty avg_utilized_len
0            4548   13-01-2017        54  ...        0      0      18.51724138
1            4569   13-01-2017        47  ...        0      0      20.18421053
2  MOU 201410-889   13-01-2017        76  ...        0      0      19.44444444
3     HN 001 2017   13-01-2017        54  ...        0      0      16.39285714
4            4553   17-01-2017       137  ...        0      0      16.52272727

[5 rows x 25 columns]

In [26]:
# Convert data types to correct ones
df_2017.trees_cut = pd.to_numeric(df_2017.trees_cut)
df_2017.total_volume = pd.to_numeric(df_2017.total_volume)
df_2017.one = pd.to_numeric(df_2017.one)
df_2017.two = pd.to_numeric(df_2017.two)
df_2017.three = pd.to_numeric(df_2017.three)
df_2017.four = pd.to_numeric(df_2017.four)
df_2017.five = pd.to_numeric(df_2017.five)
df_2017.six = pd.to_numeric(df_2017.six)
df_2017.seven = pd.to_numeric(df_2017.seven)
df_2017.eight = pd.to_numeric(df_2017.eight)
df_2017.nine = pd.to_numeric(df_2017.nine)
df_2017.ten = pd.to_numeric(df_2017.ten)
df_2017.eleven = pd.to_numeric(df_2017.eleven)
df_2017.twelve = pd.to_numeric(df_2017.twelve)
df_2017.thirteen = pd.to_numeric(df_2017.thirteen)
df_2017.forteen = pd.to_numeric(df_2017.forteen)
df_2017.fifteen = pd.to_numeric(df_2017.fifteen)
df_2017.sixteen = pd.to_numeric(df_2017.sixteen)
df_2017.seventeen = pd.to_numeric(df_2017.seventeen)
df_2017.eighteen = pd.to_numeric(df_2017.eighteen)
df_2017.nineteen = pd.to_numeric(df_2017.nineteen)
df_2017.twenty = pd.to_numeric(df_2017.twenty)
df_2017.avg_utilized_len = pd.to_numeric(df_2017.avg_utilized_len)
df_2017.harvest_date = pd.to_datetime(df_2017.harvest_date, format='%d-%m-%Y')

df_2017.dtypes

mou                         object
harvest_date        datetime64[ns]
trees_cut                    int64
total_volume               float64
one                          int64
two                          int64
three                        int64
four                         int64
five                         int64
six                          int64
seven                        int64
eight                        int64
nine                         int64
ten                          int64
eleven                       int64
twelve                       int64
thirteen                     int64
forteen                      int64
fifteen                      int64
sixteen                      int64
seventeen                    int64
eighteen                     int64
nineteen                     int64
twenty                       int64
avg_utilized_len           float64
dtype: object

In [27]:
# Create the primary key column
df_2017['primary_key'] =df_2017['mou'] + '-' + df_2017['harvest_date'].astype(str)

# Preview
df_2017.head()

              mou harvest_date  ...  avg_utilized_len                primary_key
0            4548   2017-01-13  ...         18.517241            4548-2017-01-13
1            4569   2017-01-13  ...         20.184211            4569-2017-01-13
2  MOU 201410-889   2017-01-13  ...         19.444444  MOU 201410-889-2017-01-13
3     HN 001 2017   2017-01-13  ...         16.392857     HN 001 2017-2017-01-13
4            4553   2017-01-17  ...         16.522727            4553-2017-01-17

[5 rows x 26 columns]

In [28]:
# Convert primary_key column to lower case
df_2017.primary_key = df_2017.primary_key.str.lower()

# Preview
df_2017.head()

              mou harvest_date  ...  avg_utilized_len                primary_key
0            4548   2017-01-13  ...         18.517241            4548-2017-01-13
1            4569   2017-01-13  ...         20.184211            4569-2017-01-13
2  MOU 201410-889   2017-01-13  ...         19.444444  mou 201410-889-2017-01-13
3     HN 001 2017   2017-01-13  ...         16.392857     hn 001 2017-2017-01-13
4            4553   2017-01-17  ...         16.522727            4553-2017-01-17

[5 rows x 26 columns]

# Import 2018_2019

In [30]:
# Get the google sheet file for hpi 2018_2019
sh = gc.open('Harvest Production Inventory - 2018/2019')
# Select Spreadsheet
# By title
worksheet_2018 = sh.worksheet('Copy of summary')
data_2018 = worksheet_2018.get_all_values()
headers = data_2018.pop(0)

df_2018 = pd.DataFrame(data_2018, columns=headers)

# Preview dataframe
df_2018.head()

   primary_key   kcode other_id  ... trees_cut trees_left avg_utilized_length_ft
0  emgr6043108  emgr60   emgr60  ...        12                                15
1  erbr2643108  erbr26   erbr26  ...        85                       22.76315789
2  stbr4043108  stbr40   stbr40  ...        92                       20.02040816
3  stbr3943108  stbr39   stbr39  ...        40                       24.95454545
4  kasa2643108  kasa26   kasa26  ...         1                                19

[5 rows x 31 columns]

In [0]:
# Remove any trailing or  spaces in columns
df_2018.columns = [x.strip() for x in df_2018.columns]

In [32]:
# Select columns of interest
df_2018 = df_2018[
                          [
                           'other_id', 'harvest_date', 'trees_cut', 'total_volume', 'one_inch',
                           'two_inch', 'three_inch', 'four_inch', 'five_inch',
                           'six_inch', 'seven_inch', 'eight_inch', 'nine_inch',
                           'ten_inch', 'eleven_inch', 'twelve_inch', 'thirteen_inch',
                           'forteen_inch', 'fifteen_inch', 'sixteen_inch',
                           'seventeen_inch', 'eighteen_inch', 'nineteen_inch',
                           'twenty_inch','avg_utilized_length_ft'
                           ]
                          
                          ]

df_2018.head()

  other_id harvest_date  ... twenty_inch avg_utilized_length_ft
0   emgr60   08-01-2018  ...           0                     15
1   erbr26   08-01-2018  ...           0            22.76315789
2   stbr40   08-01-2018  ...           0            20.02040816
3   stbr39   08-01-2018  ...           0            24.95454545
4   kasa26   08-01-2018  ...           0                     19

[5 rows x 25 columns]

In [33]:
# Rename columns
cols_to_rename = {
    'other_id': 'mou',
    'one_inch': 'one',
    'two_inch': 'two',
    'three_inch': 'three',
    'four_inch': 'four',
    'five_inch': 'five',
    'six_inch': 'six',
    'seven_inch': 'seven',
    'eight_inch': 'eight',
    'nine_inch': 'nine',
    'ten_inch': 'ten',
    'eleven_inch': 'eleven',
    'twelve_inch': 'twelve',
    'thirteen_inch': 'thirteen',
    'forteen_inch': 'forteen',
    'fifteen_inch': 'fifteen',
    'sixteen_inch': 'sixteen',
    'seventeen_inch': 'seventeen',
    'eighteen_inch': 'eighteen',
    'nineteen_inch': 'nineteen',
    'twenty_inch': 'twenty',
    'avg_utilized_length_ft': 'avg_utilized_len'
  }

df_2018.rename(columns = cols_to_rename, inplace=True)

df_2018.head()

      mou harvest_date trees_cut  ... nineteen twenty avg_utilized_len
0  emgr60   08-01-2018        12  ...        0      0               15
1  erbr26   08-01-2018        85  ...        0      0      22.76315789
2  stbr40   08-01-2018        92  ...        0      0      20.02040816
3  stbr39   08-01-2018        40  ...        0      0      24.95454545
4  kasa26   08-01-2018         1  ...        0      0               19

[5 rows x 25 columns]

In [34]:
# Convert data types to correct ones
df_2018.trees_cut = pd.to_numeric(df_2018.trees_cut)
df_2018.total_volume = pd.to_numeric(df_2018.total_volume)
df_2018.one = pd.to_numeric(df_2018.one)
df_2018.two = pd.to_numeric(df_2018.two)
df_2018.three = pd.to_numeric(df_2018.three)
df_2018.four = pd.to_numeric(df_2018.four)
df_2018.five = pd.to_numeric(df_2018.five)
df_2018.six = pd.to_numeric(df_2018.six)
df_2018.seven = pd.to_numeric(df_2018.seven)
df_2018.eight = pd.to_numeric(df_2018.eight)
df_2018.nine = pd.to_numeric(df_2018.nine)
df_2018.ten = pd.to_numeric(df_2018.ten)
df_2018.eleven = pd.to_numeric(df_2018.eleven)
df_2018.twelve = pd.to_numeric(df_2018.twelve)
df_2018.thirteen = pd.to_numeric(df_2018.thirteen)
df_2018.forteen = pd.to_numeric(df_2018.forteen)
df_2018.fifteen = pd.to_numeric(df_2018.fifteen)
df_2018.sixteen = pd.to_numeric(df_2018.sixteen)
df_2018.seventeen = pd.to_numeric(df_2018.seventeen)
df_2018.eighteen = pd.to_numeric(df_2018.eighteen)
df_2018.nineteen = pd.to_numeric(df_2018.nineteen)
df_2018.twenty = pd.to_numeric(df_2018.twenty)
df_2018.avg_utilized_len = pd.to_numeric(df_2018.avg_utilized_len)
df_2018.harvest_date = pd.to_datetime(df_2018.harvest_date, format='%d-%m-%Y')

df_2018.dtypes

mou                         object
harvest_date        datetime64[ns]
trees_cut                    int64
total_volume               float64
one                          int64
two                          int64
three                        int64
four                         int64
five                         int64
six                          int64
seven                        int64
eight                        int64
nine                         int64
ten                          int64
eleven                       int64
twelve                       int64
thirteen                     int64
forteen                      int64
fifteen                      int64
sixteen                      int64
seventeen                    int64
eighteen                     int64
nineteen                     int64
twenty                       int64
avg_utilized_len           float64
dtype: object

In [35]:
# Create the primary key column
df_2018['primary_key'] =df_2018['mou'] + '-' + df_2018['harvest_date'].astype(str)

# Preview
df_2018.head()

      mou harvest_date  trees_cut  ...  twenty  avg_utilized_len        primary_key
0  emgr60   2018-01-08         12  ...       0         15.000000  emgr60-2018-01-08
1  erbr26   2018-01-08         85  ...       0         22.763158  erbr26-2018-01-08
2  stbr40   2018-01-08         92  ...       0         20.020408  stbr40-2018-01-08
3  stbr39   2018-01-08         40  ...       0         24.954545  stbr39-2018-01-08
4  kasa26   2018-01-08          1  ...       0         19.000000  kasa26-2018-01-08

[5 rows x 26 columns]

In [36]:
# Convert primary_key column to lower case
df_2018.primary_key = df_2018.primary_key.str.lower()

# Preview
df_2018.head()

      mou harvest_date  trees_cut  ...  twenty  avg_utilized_len        primary_key
0  emgr60   2018-01-08         12  ...       0         15.000000  emgr60-2018-01-08
1  erbr26   2018-01-08         85  ...       0         22.763158  erbr26-2018-01-08
2  stbr40   2018-01-08         92  ...       0         20.020408  stbr40-2018-01-08
3  stbr39   2018-01-08         40  ...       0         24.954545  stbr39-2018-01-08
4  kasa26   2018-01-08          1  ...       0         19.000000  kasa26-2018-01-08

[5 rows x 26 columns]

# Import 2020

In [37]:
# Get the google sheet file for hpi 2018_2019
sh = gc.open('Harvest Production Inventory 2020_v2')
# Select Spreadsheet
# By title
worksheet_2020 = sh.worksheet('summary')
data_2020 = worksheet_2020.get_all_values()
headers = data_2020.pop(0)

df_2020 = pd.DataFrame(data_2020, columns=headers)

# Preview dataframe
df_2020.head()

          primary_key harvest_date  ... twenty_in avg_utilized_len
0  klf-2008-001543843   13-01-2020  ...         0       43.6101616
1  klf-2008-002443843   13-01-2020  ...         0       43.9161159
2  klf-2008-004743843   13-01-2020  ...         0      43.85434174
3  klf-2012-056043850   20-01-2020  ...         0      43.44746137
4  klf-2012-082043850   20-01-2020  ...         0       43.4245283

[5 rows x 29 columns]

In [0]:
# Remove any trailing or  spaces in columns
df_2020.columns = [x.strip() for x in df_2020.columns]

In [39]:
# Select columns of interest
df_2020 = df_2020[
                          [
                           'kcode', 'harvest_date', 'total_tree', 'tree_volume',
                           'two_in', 'three_in', 'four_in', 'five_in',
                           'six_in', 'seven_in', 'eight_in', 'nine_in',
                           'ten_in', 'eleven_in', 'twelve_in', 'thirteen_in',
                           'forteen_in', 'fifteen_in', 'sixteen_in',
                           'seventeen_in', 'eighteen_in', 'nineteen_in',
                           'twenty_in','avg_utilized_len'
                           ]
                          
                          ]

df_2020.head()

           kcode harvest_date total_tree  ... nineteen_in twenty_in avg_utilized_len
0  klf-2008-0015   13-01-2020        179  ...           0         0       43.6101616
1  klf-2008-0024   13-01-2020        158  ...           0         0       43.9161159
2  klf-2008-0047   13-01-2020        147  ...           0         0      43.85434174
3  klf-2012-0560   20-01-2020        152  ...           0         0      43.44746137
4  klf-2012-0820   20-01-2020        159  ...           0         0       43.4245283

[5 rows x 24 columns]

In [40]:
# Rename columns
cols_to_rename = {
    'kcode': 'mou',
    'two_in': 'two',
    'three_in': 'three',
    'four_in': 'four',
    'five_in': 'five',
    'six_in': 'six',
    'seven_in': 'seven',
    'eight_in': 'eight',
    'nine_in': 'nine',
    'ten_in': 'ten',
    'eleven_in': 'eleven',
    'twelve_in': 'twelve',
    'thirteen_in': 'thirteen',
    'forteen_in': 'forteen',
    'fifteen_in': 'fifteen',
    'sixteen_in': 'sixteen',
    'seventeen_in': 'seventeen',
    'eighteen_in': 'eighteen',
    'nineteen_in': 'nineteen',
    'twenty_in': 'twenty',
    'avg_utilized_length_ft': 'avg_utilized_len'
  }

df_2020.rename(columns = cols_to_rename, inplace=True)

df_2020.head()

             mou harvest_date total_tree  ... nineteen twenty avg_utilized_len
0  klf-2008-0015   13-01-2020        179  ...        0      0       43.6101616
1  klf-2008-0024   13-01-2020        158  ...        0      0       43.9161159
2  klf-2008-0047   13-01-2020        147  ...        0      0      43.85434174
3  klf-2012-0560   20-01-2020        152  ...        0      0      43.44746137
4  klf-2012-0820   20-01-2020        159  ...        0      0       43.4245283

[5 rows x 24 columns]

In [0]:
# rename columns for consistency
cols_to_rename = {
    'total_tree': 'trees_cut',
    'tree_volume': 'total_volume'
}

df_2020.rename(columns=cols_to_rename, inplace=True)

In [42]:
# Convert data types to correct ones
df_2020.trees_cut = pd.to_numeric(df_2020.trees_cut)
df_2020.total_volume = pd.to_numeric(df_2020.total_volume)
df_2020.two = pd.to_numeric(df_2020.two)
df_2020.three = pd.to_numeric(df_2020.three)
df_2020.four = pd.to_numeric(df_2020.four)
df_2020.five = pd.to_numeric(df_2020.five)
df_2020.six = pd.to_numeric(df_2020.six)
df_2020.seven = pd.to_numeric(df_2020.seven)
df_2020.eight = pd.to_numeric(df_2020.eight)
df_2020.nine = pd.to_numeric(df_2020.nine)
df_2020.ten = pd.to_numeric(df_2020.ten)
df_2020.eleven = pd.to_numeric(df_2020.eleven)
df_2020.twelve = pd.to_numeric(df_2020.twelve)
df_2020.thirteen = pd.to_numeric(df_2020.thirteen)
df_2020.forteen = pd.to_numeric(df_2020.forteen)
df_2020.fifteen = pd.to_numeric(df_2020.fifteen)
df_2020.sixteen = pd.to_numeric(df_2020.sixteen)
df_2020.seventeen = pd.to_numeric(df_2020.seventeen)
df_2020.eighteen = pd.to_numeric(df_2020.eighteen)
df_2020.nineteen = pd.to_numeric(df_2020.nineteen)
df_2020.twenty = pd.to_numeric(df_2020.twenty)
df_2020.avg_utilized_len = pd.to_numeric(df_2020.avg_utilized_len)
df_2020.harvest_date = pd.to_datetime(df_2020.harvest_date, format='%d-%m-%Y')

df_2020.dtypes

mou                         object
harvest_date        datetime64[ns]
trees_cut                    int64
total_volume               float64
two                          int64
three                        int64
four                         int64
five                         int64
six                          int64
seven                        int64
eight                        int64
nine                         int64
ten                          int64
eleven                       int64
twelve                       int64
thirteen                     int64
forteen                      int64
fifteen                      int64
sixteen                      int64
seventeen                    int64
eighteen                     int64
nineteen                     int64
twenty                       int64
avg_utilized_len           float64
dtype: object

In [43]:
# Create the primary key column
df_2020['primary_key'] =df_2020['mou'] + '-' + df_2020['harvest_date'].astype(str)

# Preview
df_2020.head()

             mou harvest_date  ...  avg_utilized_len               primary_key
0  klf-2008-0015   2020-01-13  ...         43.610162  klf-2008-0015-2020-01-13
1  klf-2008-0024   2020-01-13  ...         43.916116  klf-2008-0024-2020-01-13
2  klf-2008-0047   2020-01-13  ...         43.854342  klf-2008-0047-2020-01-13
3  klf-2012-0560   2020-01-20  ...         43.447461  klf-2012-0560-2020-01-20
4  klf-2012-0820   2020-01-20  ...         43.424528  klf-2012-0820-2020-01-20

[5 rows x 25 columns]

In [44]:
# Convert primary_key column to lower case
df_2020.primary_key = df_2020.primary_key.str.lower()

# Preview
df_2020.head()

             mou harvest_date  ...  avg_utilized_len               primary_key
0  klf-2008-0015   2020-01-13  ...         43.610162  klf-2008-0015-2020-01-13
1  klf-2008-0024   2020-01-13  ...         43.916116  klf-2008-0024-2020-01-13
2  klf-2008-0047   2020-01-13  ...         43.854342  klf-2008-0047-2020-01-13
3  klf-2012-0560   2020-01-20  ...         43.447461  klf-2012-0560-2020-01-20
4  klf-2012-0820   2020-01-20  ...         43.424528  klf-2012-0820-2020-01-20

[5 rows x 25 columns]

In [0]:
idx = 4
new_col = 0  # can be a list, a Series, an array or a scalar   
df_2020.insert(loc=idx, column='one', value=new_col)

In [46]:
df_2020.head()

             mou harvest_date  ...  avg_utilized_len               primary_key
0  klf-2008-0015   2020-01-13  ...         43.610162  klf-2008-0015-2020-01-13
1  klf-2008-0024   2020-01-13  ...         43.916116  klf-2008-0024-2020-01-13
2  klf-2008-0047   2020-01-13  ...         43.854342  klf-2008-0047-2020-01-13
3  klf-2012-0560   2020-01-20  ...         43.447461  klf-2012-0560-2020-01-20
4  klf-2012-0820   2020-01-20  ...         43.424528  klf-2012-0820-2020-01-20

[5 rows x 26 columns]

# Merge DataFrames

In [0]:
# Concatenate
list_of_dataframes = [df_jaribuni, df_tezo, df_2017, df_2018, df_2020]
felling_master_database = pd.concat(list_of_dataframes)

In [48]:
felling_master_database.head()

               mou harvest_date  ...  avg_utilized_len                 primary_key
0              838   2016-09-07  ...         26.208333              838-2016-09-07
1              837   2016-09-08  ...         30.228070              837-2016-09-08
2  MOU 201411-2104   2016-09-08  ...         32.400000  mou 201411-2104-2016-09-08
3   MOU 201410-938   2016-09-09  ...         27.620690   mou 201410-938-2016-09-09
4  MOU 201410-1007   2016-09-09  ...         29.100000  mou 201410-1007-2016-09-09

[5 rows x 26 columns]

In [49]:
felling_master_database.tail()

              mou harvest_date  ...  avg_utilized_len               primary_key
28  klf-2010-0166   2020-03-02  ...         44.296636  klf-2010-0166-2020-03-02
29  klf-2008-0051   2020-03-03  ...         43.799220  klf-2008-0051-2020-03-03
30  klf-2010-0218   2020-03-03  ...         43.851743  klf-2010-0218-2020-03-03
31  klf-2009-0014   2020-03-04  ...         44.055556  klf-2009-0014-2020-03-04
32  klf-2011-0850   2020-03-04  ...         37.692308  klf-2011-0850-2020-03-04

[5 rows x 26 columns]

In [50]:
felling_master_database.sort_values(by=['harvest_date'], inplace=True, ascending=False)

felling_master_database.head()

              mou harvest_date  ...  avg_utilized_len               primary_key
32  klf-2011-0850   2020-03-04  ...         37.692308  klf-2011-0850-2020-03-04
31  klf-2009-0014   2020-03-04  ...         44.055556  klf-2009-0014-2020-03-04
30  klf-2010-0218   2020-03-03  ...         43.851743  klf-2010-0218-2020-03-03
29  klf-2008-0051   2020-03-03  ...         43.799220  klf-2008-0051-2020-03-03
28  klf-2010-0166   2020-03-02  ...         44.296636  klf-2010-0166-2020-03-02

[5 rows x 26 columns]

In [51]:
# Make primary key first column
col_name='primary_key'
first_col = felling_master_database.pop(col_name)
felling_master_database.insert(0, col_name, first_col)
felling_master_database.head()

                 primary_key            mou  ... twenty  avg_utilized_len
32  klf-2011-0850-2020-03-04  klf-2011-0850  ...    0.0         37.692308
31  klf-2009-0014-2020-03-04  klf-2009-0014  ...    0.0         44.055556
30  klf-2010-0218-2020-03-03  klf-2010-0218  ...    0.0         43.851743
29  klf-2008-0051-2020-03-03  klf-2008-0051  ...    0.0         43.799220
28  klf-2010-0166-2020-03-02  klf-2010-0166  ...    0.0         44.296636

[5 rows x 26 columns]

# Export To Drive

In [0]:
from google.colab import auth
from gspread_dataframe import get_as_dataframe, set_with_dataframe
auth.authenticate_user()

import gspread
from oauth2client.client import GoogleCredentials
gc = gspread.authorize(GoogleCredentials.get_application_default())

sh = gc.open('Harvest Master Database v1')

# Select Spreadsheet
# By title
worksheet = sh.worksheet('felling')

In [0]:
# Append Dataframe to Sheet
set_with_dataframe(worksheet, felling_master_database)

# Get the Average Volume Per Inch Class

## Get Jaribuni 2016 Per Tree

In [115]:
# Get the google sheet file for jaribuni
sh = gc.open('hpi_jaribuni_2016')
# Select Spreadsheet
# By title
worksheet_jaribuni = sh.worksheet('Per Tree Inventory')
data_jaribuni = worksheet_jaribuni.get_all_values()
headers = data_jaribuni.pop(0)

df_jaribuni = pd.DataFrame(data_jaribuni, columns=headers)

# Preview dataframe
df_jaribuni.head()

  Tree num. DBH-cm BD-cm-1 L-ft-1  ...  Location Sch&Hall Volume primary_key kcode
0         2    6.5    7.30   14.5  ...  Jaribuni         0.00646    82342709
1         4    6.5    7.20   14.5  ...  Jaribuni         0.00646    82342709
2         6    6.5    7.60   14.5  ...  Jaribuni         0.00646    82342709
3        16    6.5    7.50   14.5  ...  Jaribuni         0.00646    82342709
4        20    6.5    7.50   14.5  ...  Jaribuni         0.00646    82342709

[5 rows x 32 columns]

In [0]:
# Remove any leading and/or trailing spaces in columns
df_jaribuni.columns = [x.strip() for x in df_jaribuni.columns]

In [56]:
# Select columns of interest
df_jaribuni = df_jaribuni[
                          [
                           'MOU', 'Harvest Date', 'DBH-in', 'Tree Volume'
                           ]
                          ]
# Preview
df_jaribuni.head()

   MOU Harvest Date DBH-in Tree Volume
0  823   05-12-2016      3     0.01157
1  823   05-12-2016      3     0.01209
2  823   05-12-2016      3     0.01418
3  823   05-12-2016      3     0.01354
4  823   05-12-2016      3     0.01201

In [57]:
# Rename columns
cols_to_rename = {
    'MOU': 'mou',
    'Harvest Date': 'harvest_date',
    'DBH-in': 'dbh',
    'Tree Volume': 'volume'
}

df_jaribuni.rename(columns=cols_to_rename, inplace=True)

# Preview
df_jaribuni.head()

   mou harvest_date dbh   volume
0  823   05-12-2016   3  0.01157
1  823   05-12-2016   3  0.01209
2  823   05-12-2016   3  0.01418
3  823   05-12-2016   3  0.01354
4  823   05-12-2016   3  0.01201

In [58]:
# Check Data types
df_jaribuni.dtypes

mou             object
harvest_date    object
dbh             object
volume          object
dtype: object

In [0]:
# Convert to correct data types
df_jaribuni.dbh = pd.to_numeric(df_jaribuni.dbh)
df_jaribuni.volume = pd.to_numeric(df_jaribuni.volume)
df_jaribuni.harvest_date = pd.to_datetime(df_jaribuni.harvest_date, format='%d-%m-%Y')

In [60]:
# Preview data types
df_jaribuni.dtypes

mou                     object
harvest_date    datetime64[ns]
dbh                      int64
volume                 float64
dtype: object

In [61]:
# Preview dataframe
df_jaribuni.head()

   mou harvest_date  dbh   volume
0  823   2016-12-05    3  0.01157
1  823   2016-12-05    3  0.01209
2  823   2016-12-05    3  0.01418
3  823   2016-12-05    3  0.01354
4  823   2016-12-05    3  0.01201

## Get Tezo 2016 Per Tree

In [62]:
# Get the google sheet file for jaribuni
sh = gc.open('hpi_tezo_2016')
# Select Spreadsheet
# By title
worksheet_tezo = sh.worksheet('Product Inventory')
data_tezo = worksheet_tezo.get_all_values()
headers = data_tezo.pop(0)

df_tezo = pd.DataFrame(data_tezo, columns=headers)

# Preview dataframe
df_tezo.head()

           Farmer  MOU  ...         Volume primary_key
0  Erastus Lazaro  746  ...  0.05210274506    74642556
1  Erastus Lazaro  746  ...  0.03337542662    74642556
2  Erastus Lazaro  746  ...  0.03337542662    74642556
3  Erastus Lazaro  746  ...  0.03337542662    74642556
4  Erastus Lazaro  746  ...  0.03337542662    74642556

[5 rows x 11 columns]

In [0]:
# Remove any leading and/or trailing spaces in columns
df_tezo.columns = [x.strip() for x in df_tezo.columns]

In [64]:
# Select columns of interest
df_tezo = df_tezo[
                          [
                           'MOU', 'Harvest Date', 'Bottom Diameter [in]', 'Volume'
                           ]
                          ]
# Preview
df_tezo.head()

   MOU Harvest Date Bottom Diameter [in]         Volume
0  746   05-07-2016                 5.00  0.05210274506
1  746   05-07-2016                 4.00  0.03337542662
2  746   05-07-2016                 4.00  0.03337542662
3  746   05-07-2016                 4.00  0.03337542662
4  746   05-07-2016                 4.00  0.03337542662

In [65]:
# Rename columns
cols_to_rename = {
    'MOU': 'mou',
    'Harvest Date': 'harvest_date',
    'Bottom Diameter [in]': 'dbh',
    'Volume': 'volume'
    }

df_tezo.rename(columns=cols_to_rename, inplace=True)

# Preview
df_tezo.head()

   mou harvest_date   dbh         volume
0  746   05-07-2016  5.00  0.05210274506
1  746   05-07-2016  4.00  0.03337542662
2  746   05-07-2016  4.00  0.03337542662
3  746   05-07-2016  4.00  0.03337542662
4  746   05-07-2016  4.00  0.03337542662

In [66]:
# Check Data types
df_tezo.dtypes

mou             object
harvest_date    object
dbh             object
volume          object
dtype: object

In [0]:
# Convert to correct data types
df_tezo.dbh = pd.to_numeric(df_tezo.dbh)
df_tezo.volume = pd.to_numeric(df_tezo.volume)
df_tezo.harvest_date = pd.to_datetime(df_tezo.harvest_date, format='%d-%m-%Y')

In [68]:
# Preview data types
df_tezo.dtypes

mou                     object
harvest_date    datetime64[ns]
dbh                    float64
volume                 float64
dtype: object

In [69]:
# Preview dataframe
df_tezo.head()

   mou harvest_date  dbh    volume
0  746   2016-07-05  5.0  0.052103
1  746   2016-07-05  4.0  0.033375
2  746   2016-07-05  4.0  0.033375
3  746   2016-07-05  4.0  0.033375
4  746   2016-07-05  4.0  0.033375

## Get HPI 2017 Per Tree

In [70]:
# Get the google sheet file for jaribuni
sh = gc.open('hpi_2017')
# Select Spreadsheet
# By title
worksheet_2017 = sh.worksheet('Per Tree Inventory')
data_2017 = worksheet_2017.get_all_values()
headers = data_2017.pop(0)

df_2017 = pd.DataFrame(data_2017, columns=headers)

# Preview dataframe
df_2017.head()

  Tree num. DBH-cm BD-cm-1 L-ft-1  ... PR-3-Type Location Sub-location primary_key
0         2    6.6    8.20   14.5  ...             Sokoke                454842748
1         3    6.9    9.40   14.5  ...             Sokoke                454842748
2         4    6.5    8.00   14.5  ...             Sokoke                454842748
3         6    8.8   10.40   19.0  ...             Sokoke                454842748
4         7    6.7    8.50   14.5  ...             Sokoke                454842748

[5 rows x 39 columns]

In [0]:
# Remove any leading and/or trailing spaces in columns
df_2017.columns = [x.strip() for x in df_2017.columns]

In [72]:
# Select columns of interest
df_2017 = df_2017[
                          [
                           'Shamba ID', 'Harvest Date', 'DBH-in', 'Tree Volume'
                           ]
                          ]
# Preview
df_2017.head()

  Shamba ID Harvest Date DBH-in Tree Volume
0      4548   13-01-2017      3     0.02303
1      4548   13-01-2017      3     0.01833
2      4548   13-01-2017      3     0.01472
3      4548   13-01-2017      3     0.02838
4      4548   13-01-2017      3     0.01682

In [73]:
# Rename columns
cols_to_rename = {
    'Shamba ID': 'mou',
    'Harvest Date': 'harvest_date',
    'DBH-in': 'dbh',
    'Tree Volume': 'volume'
    }

df_2017.rename(columns=cols_to_rename, inplace=True)

# Preview
df_2017.head()

    mou harvest_date dbh   volume
0  4548   13-01-2017   3  0.02303
1  4548   13-01-2017   3  0.01833
2  4548   13-01-2017   3  0.01472
3  4548   13-01-2017   3  0.02838
4  4548   13-01-2017   3  0.01682

In [74]:
# Check Data types
df_2017.dtypes

mou             object
harvest_date    object
dbh             object
volume          object
dtype: object

In [0]:
# Convert to correct data types
df_2017.dbh = pd.to_numeric(df_2017.dbh, errors='coerce')
df_2017.volume = pd.to_numeric(df_2017.volume, errors='coerce')
df_2017.harvest_date = pd.to_datetime(df_2017.harvest_date, format='%d-%m-%Y')

In [76]:
df_2017.iloc[8915]

mou                            4213
harvest_date    2017-06-27 00:00:00
dbh                             NaN
volume                            0
Name: 8915, dtype: object

In [77]:
# Preview data types
df_2017.dtypes

mou                     object
harvest_date    datetime64[ns]
dbh                    float64
volume                 float64
dtype: object

In [78]:
# Preview dataframe
df_2017.head()

    mou harvest_date  dbh   volume
0  4548   2017-01-13  3.0  0.02303
1  4548   2017-01-13  3.0  0.01833
2  4548   2017-01-13  3.0  0.01472
3  4548   2017-01-13  3.0  0.02838
4  4548   2017-01-13  3.0  0.01682

## Get 2018_2019 Per Tree

In [79]:
# Get the google sheet file for hpi 2018_2019
sh = gc.open('Harvest Production Inventory - 2018/2019')
# Select Spreadsheet
# By title
worksheet_2018 = sh.worksheet('Per Tree Inventory')
data_2018 = worksheet_2018.get_all_values()
headers = data_2018.pop(0)

df_2018 = pd.DataFrame(data_2018, columns=headers)

# Preview dataframe
df_2018.head()

  Tree num. DBH-cm-Harvest BD-cm-1  ... Location Sub-location  primary_key
0         1            7.5     9.0  ...    Kauma   Mdangarani  emgr6043108
1         2            5.2          ...    Kauma   Mdangarani  emgr6043108
2         3            5.6          ...    Kauma   Mdangarani  emgr6043108
3         4            6.0          ...    Kauma   Mdangarani  emgr6043108
4         5            6.3          ...    Kauma   Mdangarani  emgr6043108

[5 rows x 39 columns]

In [0]:
# Remove any leading and/or trailing spaces in columns
df_2018.columns = [x.strip() for x in df_2018.columns]

In [81]:
# Select columns of interest
df_2018 = df_2018[
                          [
                           'Unique ID', 'Harvest Date', 'DBH-in', 'Tree Volume'
                           ]
                          ]
# Preview
df_2018.head()

  Unique ID Harvest Date DBH-in Tree Volume
0    emgr60   08-01-2018      3     0.01633
1    emgr60   08-01-2018      2     0.00000
2    emgr60   08-01-2018      2     0.00000
3    emgr60   08-01-2018      2     0.00000
4    emgr60   08-01-2018      2     0.00000

In [82]:
# Rename columns
cols_to_rename = {
    'Unique ID': 'mou',
    'Harvest Date': 'harvest_date',
    'DBH-in': 'dbh',
    'Tree Volume': 'volume'
    }

df_2018.rename(columns=cols_to_rename, inplace=True)

# Preview
df_2018.head()

      mou harvest_date dbh   volume
0  emgr60   08-01-2018   3  0.01633
1  emgr60   08-01-2018   2  0.00000
2  emgr60   08-01-2018   2  0.00000
3  emgr60   08-01-2018   2  0.00000
4  emgr60   08-01-2018   2  0.00000

In [83]:
# Check Data types
df_2018.dtypes

mou             object
harvest_date    object
dbh             object
volume          object
dtype: object

In [0]:
# Convert to correct data types
df_2018.dbh = pd.to_numeric(df_2018.dbh, errors='coerce')
df_2018.volume = pd.to_numeric(df_2018.volume, errors='coerce')
df_2018.harvest_date = pd.to_datetime(df_2018.harvest_date, format='%d-%m-%Y')

In [85]:
df_2018.iloc[12196]

mou                         alna230
harvest_date    2018-06-08 00:00:00
dbh                             NaN
volume                      0.08781
Name: 12196, dtype: object

In [86]:
# Preview data types
df_2018.dtypes

mou                     object
harvest_date    datetime64[ns]
dbh                    float64
volume                 float64
dtype: object

In [87]:
# Preview dataframe
df_2018.head()

      mou harvest_date  dbh   volume
0  emgr60   2018-01-08  3.0  0.01633
1  emgr60   2018-01-08  2.0  0.00000
2  emgr60   2018-01-08  2.0  0.00000
3  emgr60   2018-01-08  2.0  0.00000
4  emgr60   2018-01-08  2.0  0.00000

## Get 2020 Per Tree Inventory

In [88]:
# Get the google sheet file for hpi 2018_2019
sh = gc.open('Harvest Production Inventory 2020_v2')
# Select Spreadsheet
# By title
worksheet_2020 = sh.worksheet('per_tree_inventory')
data_2020 = worksheet_2020.get_all_values()
headers = data_2020.pop(0)

df_2020 = pd.DataFrame(data_2020, columns=headers)

# Preview dataframe
df_2020.head()

          primary_key harvest_date  ... date_submittion submittion_delays
0  klf-2008-001543843   13-01-2020  ...
1  klf-2008-001543843   13-01-2020  ...
2  klf-2008-001543843   13-01-2020  ...
3  klf-2008-001543843   13-01-2020  ...
4  klf-2008-001543843   13-01-2020  ...

[5 rows x 34 columns]

In [0]:
# Remove any leading and/or trailing spaces in columns
df_2020.columns = [x.strip() for x in df_2020.columns]

In [90]:
# Select columns of interest
df_2020 = df_2020[
                          [
                           'kcode', 'harvest_date', 'dbh[in]', 'tree_volume'
                           ]
                          ]
# Preview
df_2020.head()

           kcode harvest_date dbh[in] tree_volume
0  klf-2008-0015   13-01-2020      11       0.548
1  klf-2008-0015   13-01-2020       6      0.1853
2  klf-2008-0015   13-01-2020       7       0.235
3  klf-2008-0015   13-01-2020       7      0.2187
4  klf-2008-0015   13-01-2020       9       0.333

In [91]:
# Rename columns
cols_to_rename = {
    'kcode': 'mou',
    'harvest_date': 'harvest_date',
    'dbh[in]': 'dbh',
    'tree_volume': 'volume'
    }

df_2020.rename(columns=cols_to_rename, inplace=True)

# Preview
df_2020.head()

             mou harvest_date dbh  volume
0  klf-2008-0015   13-01-2020  11   0.548
1  klf-2008-0015   13-01-2020   6  0.1853
2  klf-2008-0015   13-01-2020   7   0.235
3  klf-2008-0015   13-01-2020   7  0.2187
4  klf-2008-0015   13-01-2020   9   0.333

In [92]:
# Check Data types
df_2020.dtypes

mou             object
harvest_date    object
dbh             object
volume          object
dtype: object

In [0]:
# Convert to correct data types
df_2020.dbh = pd.to_numeric(df_2020.dbh)
df_2020.volume = pd.to_numeric(df_2020.volume)
df_2020.harvest_date = pd.to_datetime(df_2020.harvest_date, format='%d-%m-%Y')

In [94]:
# Preview dataframe
df_2020.dtypes

mou                     object
harvest_date    datetime64[ns]
dbh                      int64
volume                 float64
dtype: object

In [95]:
df_2020.head()

             mou harvest_date  dbh  volume
0  klf-2008-0015   2020-01-13   11  0.5480
1  klf-2008-0015   2020-01-13    6  0.1853
2  klf-2008-0015   2020-01-13    7  0.2350
3  klf-2008-0015   2020-01-13    7  0.2187
4  klf-2008-0015   2020-01-13    9  0.3330

## Merge The Per Trees Inventories

In [96]:
# Create a list of dataframes to concatenate
list_of_dataframes = [df_jaribuni, df_tezo, df_2017, df_2018, df_2020]
df_per_tree = pd.concat(list_of_dataframes)

# Preview
df_per_tree.head()

   mou harvest_date  dbh   volume
0  823   2016-12-05  3.0  0.01157
1  823   2016-12-05  3.0  0.01209
2  823   2016-12-05  3.0  0.01418
3  823   2016-12-05  3.0  0.01354
4  823   2016-12-05  3.0  0.01201

In [97]:
df_per_tree.tail()

                mou harvest_date   dbh  volume
3935  klf-2011-0850   2020-03-04   7.0  0.1680
3936  klf-2011-0850   2020-03-04  10.0  0.3248
3937  klf-2011-0850   2020-03-04   7.0  0.2018
3938  klf-2011-0850   2020-03-04   6.0  0.1111
3939  klf-2011-0850   2020-03-04   5.0  0.0674

In [0]:
# Round up the dbh column
df_per_tree.dbh = df_per_tree['dbh'].apply(np.ceil)

In [99]:
df_per_tree.dbh.unique()

array([ 3.,  4.,  5.,  6.,  7.,  8., 11.,  2.,  9., 10.,  1.,  0., nan,
       12., 13., 14., 15.])

In [0]:
#convert mou to lower
df_per_tree.mou = df_per_tree.mou.str.lower()

In [0]:
# create primary key column
df_per_tree['primary_key'] =df_per_tree['mou'] + '-' + df_per_tree['harvest_date'].astype(str)

In [102]:
df_per_tree.head()

   mou harvest_date  dbh   volume     primary_key
0  823   2016-12-05  3.0  0.01157  823-2016-12-05
1  823   2016-12-05  3.0  0.01209  823-2016-12-05
2  823   2016-12-05  3.0  0.01418  823-2016-12-05
3  823   2016-12-05  3.0  0.01354  823-2016-12-05
4  823   2016-12-05  3.0  0.01201  823-2016-12-05

In [0]:
df_avg_inch_class_vol = pd.pivot_table(df_per_tree, index='primary_key', values='volume', columns='dbh')

In [104]:
df_avg_inch_class_vol.head()

dbh                         0.0   1.0       2.0   ...  13.0  14.0  15.0
primary_key                                       ...
 mou 201410-950-2016-11-18   NaN   NaN       NaN  ...   NaN   NaN   NaN
10-2016-07-13                NaN   NaN       NaN  ...   NaN   NaN   NaN
11-2016-07-12                NaN   NaN  0.004730  ...   NaN   NaN   NaN
12-2016-07-08                NaN   NaN  0.004468  ...   NaN   NaN   NaN
13-2016-07-08                NaN   NaN  0.004610  ...   NaN   NaN   NaN

[5 rows x 16 columns]

In [0]:
df_avg_inch_class_vol.reset_index(inplace=True)

In [106]:
df_avg_inch_class_vol.head()

dbh                 primary_key  0.0  1.0       2.0  ...  12.0  13.0  14.0  15.0
0     mou 201410-950-2016-11-18  NaN  NaN       NaN  ...   NaN   NaN   NaN   NaN
1                 10-2016-07-13  NaN  NaN       NaN  ...   NaN   NaN   NaN   NaN
2                 11-2016-07-12  NaN  NaN  0.004730  ...   NaN   NaN   NaN   NaN
3                 12-2016-07-08  NaN  NaN  0.004468  ...   NaN   NaN   NaN   NaN
4                 13-2016-07-08  NaN  NaN  0.004610  ...   NaN   NaN   NaN   NaN

[5 rows x 17 columns]

In [107]:
df_avg_inch_class_vol.tail()

dbh         primary_key  0.0  1.0       2.0  ...  12.0  13.0  14.0  15.0
1994  stse89-2019-05-15  NaN  NaN  0.014771  ...   NaN   NaN   NaN   NaN
1995  stse90-2019-05-16  NaN  NaN  0.000000  ...   NaN   NaN   NaN   NaN
1996  stse97-2019-05-16  NaN  NaN  0.012320  ...   NaN   NaN   NaN   NaN
1997  stse98-2019-06-10  NaN  NaN       NaN  ...   NaN   NaN   NaN   NaN
1998  stse99-2019-06-10  NaN  NaN  0.007323  ...   NaN   NaN   NaN   NaN

[5 rows x 17 columns]

## Append The Average Volumes To Felling Master Database

In [108]:
felling_master_database.head()

                 primary_key            mou  ... twenty  avg_utilized_len
32  klf-2011-0850-2020-03-04  klf-2011-0850  ...    0.0         37.692308
31  klf-2009-0014-2020-03-04  klf-2009-0014  ...    0.0         44.055556
30  klf-2010-0218-2020-03-03  klf-2010-0218  ...    0.0         43.851743
29  klf-2008-0051-2020-03-03  klf-2008-0051  ...    0.0         43.799220
28  klf-2010-0166-2020-03-02  klf-2010-0166  ...    0.0         44.296636

[5 rows x 26 columns]

In [0]:
df_felling_master_database = pd.merge(left=felling_master_database, right=df_avg_inch_class_vol, left_on='primary_key', right_on='primary_key', how='left')

In [110]:
df_felling_master_database.head()

                primary_key            mou harvest_date  ...  13.0  14.0    15.0
0  klf-2011-0850-2020-03-04  klf-2011-0850   2020-03-04  ...   NaN   NaN  0.5661
1  klf-2009-0014-2020-03-04  klf-2009-0014   2020-03-04  ...   NaN   NaN     NaN
2  klf-2010-0218-2020-03-03  klf-2010-0218   2020-03-03  ...   NaN   NaN     NaN
3  klf-2008-0051-2020-03-03  klf-2008-0051   2020-03-03  ...   NaN   NaN     NaN
4  klf-2010-0166-2020-03-02  klf-2010-0166   2020-03-02  ...   NaN   NaN     NaN

[5 rows x 42 columns]

In [111]:
# Rename columns
cols_to_rename = {
    0.0: 'avg_vol_0_in',
    1.0: 'avg_vol_1_in',
    2.0: 'avg_vol_2_in',
    3.0: 'avg_vol_3_in',
    4.0: 'avg_vol_4_in',
    5.0: 'avg_vol_5_in',
    6.0: 'avg_vol_6_in',
    7.0: 'avg_vol_7_in',
    8.0: 'avg_vol_8_in',
    9.0: 'avg_vol_9_in',
    10.0: 'avg_vol_10_in',
    11.0: 'avg_vol_11_in',
    12.0: 'avg_vol_12_in',
    13.0: 'avg_vol_13_in',
    14.0: 'avg_vol_14_in',
    15.0: 'avg_vol_15_in'
}

df_felling_master_database.rename(columns=cols_to_rename, inplace=True)

# Preview
df_felling_master_database.head()

                primary_key            mou  ... avg_vol_14_in  avg_vol_15_in
0  klf-2011-0850-2020-03-04  klf-2011-0850  ...           NaN         0.5661
1  klf-2009-0014-2020-03-04  klf-2009-0014  ...           NaN            NaN
2  klf-2010-0218-2020-03-03  klf-2010-0218  ...           NaN            NaN
3  klf-2008-0051-2020-03-03  klf-2008-0051  ...           NaN            NaN
4  klf-2010-0166-2020-03-02  klf-2010-0166  ...           NaN            NaN

[5 rows x 42 columns]

# Export Master To Drive

In [0]:
from google.colab import auth
from gspread_dataframe import get_as_dataframe, set_with_dataframe
auth.authenticate_user()

import gspread
from oauth2client.client import GoogleCredentials
gc = gspread.authorize(GoogleCredentials.get_application_default())

sh = gc.open('Harvest Master Database v1')

# Select Spreadsheet
# By title
worksheet = sh.worksheet('felling')

In [0]:
# Append Dataframe to Sheet
set_with_dataframe(worksheet, df_felling_master_database)

## Summarise the Data By Inch Class

In [114]:
df_felling_master_database.describe()

         trees_cut  total_volume  ...  avg_vol_14_in  avg_vol_15_in
count  2000.000000   2000.000000  ...         1.0000         1.0000
mean     54.105000      2.725509  ...         0.6606         0.5661
std      43.698956      4.656668  ...            NaN            NaN
min       0.000000      0.000000  ...         0.6606         0.5661
25%      26.000000      0.778843  ...         0.6606         0.5661
50%      45.000000      1.434338  ...         0.6606         0.5661
75%      69.000000      2.704650  ...         0.6606         0.5661
max     456.000000     67.516600  ...         0.6606         0.5661

[8 rows x 39 columns]

# Exploratory Data Analysis